<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para You</title>
    <link rel="stylesheet" href="X2.css">
</head>
<body>
    <h1 class="parpadeo">Esto es para ti</h1>
    <style>
        .parpadeo {
            font-size: 2em;
            font-weight: bold;
            color: #ffffff; 
            animation: parpadeo 2s infinite;
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            text-align: center;
             display: flex;
             justify-content: center;
             place-items: center;
              height: 40vh;
        }

        @keyframes parpadeo {
            0% { color: #ffffff; } /* Color apagado */
            50% { color: #FF0000; } /* Color encendido */
            100% { color: #ffffff; } /* Color apagado */
        }
    </style>
    <style>
        body{
            background-color: black;
        }
    </style>
    <p>Has click</p>
    <style>
        p{
            color: rgb(64, 64, 201);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            place-content: center;
            height: 40vh;
        }
    </style>
    <button>
        <a href="X3.html">AQUI</a>
    </button>
    <style>
        button{
            color: rgb(0, 0, 0);
            background-color: rgb(248, 255, 59);
            border: none;
            border-radius: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            display: inline;
            padding: 10px 20px;
            margin: 2px 1px;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
            position: relative;
            left: 47.5%;
            top: -40%;
            text-decoration-line: none;      
        }
        button:hover{
            background-color: chocolate;
            box-shadow: 0px 0px 20px rgb(248, 255, 59);
        }
        
    </style>
    <style>
        h1 ::before{
            content: attr(data-text);
            position: absolute;
            background: linear-gradient(90deg,
             rgba(255,255,255)0%,
             rgb(187, 72, 188)50%,
             rgb(190, 25, 196)100%);
            background-size: 200% 100%;
            animation: 2s;
        }
    </style>
    <div>
        <span>H</span>
    </div>
</body>
</html>