<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You</title>
    <style>
        body{
            background-color: rgb(135, 228, 197);
    </style>
</head>
<body>
    <h1 class="h1">
        Te Amo
    </h1>
    <style>
        h1{
            color: azure;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            justify-content: center;
            height: 40vh;
            place-items: center;
            animation: parpadeo 0s forwards;

        }
        @keyframes parpadeo {
            0% { opacity: 1; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
    <p class="p">I FOUND A GUY, TOLD ME I WAS A STAR</p>
    <style>
        p{
            color: azure;
            font-family: 'Gill Sans';
            font-size: 50px;
            text-align: center;
            justify-content: center;
            animation: parpadea 19s forwards;
            position: relative;


        }
        @keyframes parpadea {
            0% { opacity: 0; }
            40% { opacity: 1;}
            95% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
    <p1 class="p1">HE HELD THE DOOR, HELD MY HAND IN THE DARK</p1>
    <STYle>
        p1{
            color: azure;
            font-family: 'Gill Sans';
            font-size: 50px;
            text-align: center;
            justify-content: center;
            animation: parpadea 26s forwards;
            position: absolute;
            top: 50%;
        }
        @keyframes parpadea {
            0% { opacity: 0; }
            75% { opacity: 0;}
            90% { opacity: 1; }
            100% { opacity: 0; }
        }

    </STYle>
    <p2 class="p2">AND HE'S PERFECT ON PAPER, BUT HE'S LYING TO MY FACE</p2>
    <STYle>
        p2{
            color: azure;
            font-family: 'Gill Sans';
            font-size: 50px;
            text-align: center;
            justify-content: center;
            animation: parpadea 32s forwards;
            position: absolute;
            top: 50%;
        }
        @keyframes parpadea {
            0% { opacity: 0; }
            76% { opacity: 0;}
            90% { opacity: 1; }
            100% { opacity: 0; }
        }

    </STYle>
    <p3 class="p2">DOES HE THINK THAT I'M THE KINDA GIRL WHO NEEDS TO BE SAVED?</p3>
    <STYle>
        p3{
            color: azure;
            font-family: 'Gill Sans';
            font-size: 50px;
            text-align: center;
            justify-content: center;
            animation: parpadea 40s forwards;
            position: absolute;
            top: 50%;
        }
        @keyframes parpadea {
            0% { opacity: 0; }
            76% { opacity: 0;}
            90% { opacity: 1; }
            100% { opacity: 0; }
        }

    </STYle>
    <p4 class="p2">AND THERE'S ONE MORE BOY, HE'S FROM MY PAST</p4>
    <STYle>
        p4{
            color: azure;
            font-family: 'Gill Sans';
            font-size: 50px;
            text-align: center;
            justify-content: center;
            animation: parpadea 00s forwards;
            position: absolute;
            top: 50%;
        }
        @keyframes parpadea {
            0% { opacity: 0; }
            75% { opacity: 0;}
            95% { opacity: 1; }
            100% { opacity: 0; }
        }

    </STYle>
    <p5 class="p2">WE FELL IN LOVE, BUT IT DIDN'T LAST</p5>
    <STYle>
        p5{
            color: azure;
            font-family: 'Gill Sans';
            font-size: 50px;
            text-align: center;
            justify-content: center;
            animation: parpadea 00s forwards;
            position: absolute;
            top: 50%;
        }
        @keyframes parpadea {
            0% { opacity: 0; }
            75% { opacity: 0;}
            95% { opacity: 1; }
            100% { opacity: 0; }
        }

    </STYle>

    <audio src="Olivia_Rodrigo_-_All_I_Want_Official_Video_(youconvert.net).mp3" autoplay></audio>
</body>
</html>